<?xml version="1.0" encoding="UTF-8"?>
<SavedCharacter version="2.0">
    <equipment>
        <item>
            <slot value="4"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="5"/>
            <id value="0"/>
            <displayId value="105099"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="0"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="2"/>
            <id value="0"/>
            <displayId value="105101"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="1"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="6"/>
            <id value="185116"/>
            <displayId value="190103"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="12"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="3"/>
            <id value="0"/>
            <displayId value="105163"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="7"/>
            <id value="0"/>
            <displayId value="105107"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="8"/>
            <id value="0"/>
            <displayId value="105105"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="9"/>
            <id value="0"/>
            <displayId value="104776"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="10"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="11"/>
            <id value="0"/>
            <displayId value="105141"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="13"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
    </equipment>
</SavedCharacter>
