/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GroundUp-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\clara\Documents\GitHub\GroundUp\GroundUp\Intermediate\Build\Win64\GroundUpEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\clara\Documents\GitHub\GroundUp\GroundUp\Intermediate\Build\Win64\UE4Editor\Development\GroundUp\BaseGun.cpp.obj"
"C:\Users\clara\Documents\GitHub\GroundUp\GroundUp\Intermediate\Build\Win64\UE4Editor\Development\GroundUp\GroundUp.cpp.obj"
"C:\Users\clara\Documents\GitHub\GroundUp\GroundUp\Intermediate\Build\Win64\UE4Editor\Development\GroundUp\MyFPSCharacter.cpp.obj"
"C:\Users\clara\Documents\GitHub\GroundUp\GroundUp\Intermediate\Build\Win64\UE4Editor\Development\GroundUp\Rifle.cpp.obj"
"C:\Users\clara\Documents\GitHub\GroundUp\GroundUp\Intermediate\Build\Win64\UE4Editor\Development\GroundUp\BaseGun.gen.cpp.obj"
"C:\Users\clara\Documents\GitHub\GroundUp\GroundUp\Intermediate\Build\Win64\UE4Editor\Development\GroundUp\GroundUp.init.gen.cpp.obj"
"C:\Users\clara\Documents\GitHub\GroundUp\GroundUp\Intermediate\Build\Win64\UE4Editor\Development\GroundUp\MyFPSCharacter.gen.cpp.obj"
"C:\Users\clara\Documents\GitHub\GroundUp\GroundUp\Intermediate\Build\Win64\UE4Editor\Development\GroundUp\Rifle.gen.cpp.obj"
"C:\Users\clara\Documents\GitHub\GroundUp\GroundUp\Intermediate\Build\Win64\UE4Editor\Development\GroundUp\Default.rc2.res"
/OUT:"C:\Users\clara\Documents\GitHub\GroundUp\GroundUp\Intermediate\Build\Win64\UE4Editor\Development\GroundUp\UE4Editor-GroundUp-0002.lib"